# CustomSchedule

./: README.md  pom.xml
src/main/java/com/tf/base/: DbEntity.java  DbMapper.java  JobParent.java
src/main/java/com/tf/job/: ChildJob.java
src/main/java/com/tf/schedule/: JobRefresh.java  Register.java  ScheduleExecute.java
src/main/java/com/tf/util/: CommonUtil.java
src/main/resources/: application.yaml
